face-tracking/FaceTracking/FaceTracking/MainWindow.xaml

<Window x:Class="FaceTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intel® RealSense™ Depth Camera R200 Code Sample" Height="680" Width="820" Background="#FF293955" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Foreground="White" Content="Face Tracking" FontFamily="Segoe UI Light" FontSize="28" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="10">
            <Border BorderBrush="White" BorderThickness="1">
                <Canvas Width="640" Height="480" ClipToBounds="True">
                    <Image x:Name="imgStream" Width="640" Height="480"/>
                    <Rectangle x:Name="rectFaceMarker" Fill="#00000000" Height="50" Stroke="LightGreen" Width="50" StrokeThickness="3" Visibility="Hidden"/>
                </Canvas>
            </Border>
            <StackPanel Width="120" Margin="10">
                <Label x:Name="lblFacesDetected" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceH" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceW" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceX" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceY" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
                <Label x:Name="lblFaceDepth" Foreground="White" Content="-" FontFamily="Segoe UI Light" FontSize="14" />
            </StackPanel>
        </StackPanel>
        <Label x:Name="lblFaceAlert" Foreground="White" Content="Alert:" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Center" />
        <Button x:Name="btnExit" Content="Exit" Height="31" FontSize="12" Click="btnExit_Click" Width="100" Margin="10" HorizontalAlignment="Right"/>
    </StackPanel>
</Window>
